# Bigdeal-winform

./: README.md  change.txt  wfdbig.sln
wfdbig/: About.Designer.cs  About.cs  Admin.Designer.cs  Admin.cs  Admin.resx  Admin_control.Designer.cs  Admin_control.cs  Admin_dash_top.Designer.cs  Admin_dash_top.cs  Admin_profile.Designer.cs  Admin_profile.cs  Admin_profile.resx  Admin_project_top.Designer.cs  Admin_project_top.cs  Admin_sale_top.Designer.cs  Admin_sale_top.cs  Admin_settings_top.Designer.cs  Admin_settings_top.cs  Admin_transaction_top.Designer.cs  Admin_transaction_top.cs  Cart.Designer.cs  Cart.cs  Cart.resx  Contact.Designer.cs  Contact.cs  Contact.resx  CustomMessageBox.Designer.cs  CustomMessageBox.cs  CustomMessageBox.resx  Dashboard.Designer.cs  Dashboard.cs  DatabaseHelper.cs  FAQ.Designer.cs  FAQ.cs  FAQ.resx  GS.Designer.cs  GS.cs  Home.Designer.cs  Home.cs  New.Designer.cs  (+66 more)
wfdbig/Properties/: 1options.Designer.cs  1options.cs  2options.Designer.cs  2options.cs  3options.Designer.cs  3options.cs  3options.resx  All_items.Designer.cs  All_items.cs  Home.cs  Resources.Designer.cs  home.Designer.cs  products.Designer.cs  products.cs
